spring.application.name=ecom_ProductService

#We can use ddl-auto=validate
# & schema migration tool like jpa buddy - flyway migration tool
# can help to create init.sql & versioned.sql files
# to create and update schemas in Db
# validate - validates if the schema is present in Db for the jpa sql used in code
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productsDb
spring.datasource.username=root
#spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
